<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Test | Allgemeines</title>
  <link rel="stylesheet" type="text/css" href="./css/style.css" />
  <meta name="viewport" content="width=device-width">
  <meta name="author" content="Alexander Libiseller">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1>Alexander <span class="highlight">Libiseller</span></h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="allgemeines.html">Allgemeines</a></li>
          <li><a href="about.html"><span class="nowrap">Über uns</span></a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">Allgemeines</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ex ut gravida vestibulum. Vivamus quis rutrum enim. Ut at posuere nunc. Proin eget sagittis odio. Fusce vehicula, metus et vestibulum varius, mi dolor sollicitudin neque,
          eu cursus leo turpis vel leo. Sed eget lectus nec erat scelerisque pretium sit amet vitae velit. Quisque metus augue, convallis vestibulum metus et, faucibus pretium ex. Vivamus elementum egestas semper. Pellentesque erat augue, ullamcorper
          ut nisl eget, molestie interdum enim. Sed bibendum tortor eu nisl venenatis luctus at quis enim. Suspendisse vehicula libero nec euismod faucibus. Suspendisse tellus velit, tincidunt eu est nec, venenatis feugiat ante. Pellentesque vel ante
          a velit congue pulvinar. Cras lacinia aliquam mauris, vitae sodales ex iaculis nec.</p>
        <p class="dark">Donec aliquam vitae lorem vel tempor. Etiam velit dolor, aliquet sit amet metus at, ornare fringilla velit. Aenean enim nisl, cursus vitae placerat et, pellentesque eu felis. Ut lacinia ligula imperdiet ipsum sodales, vitae ultricies nibh bibendum.
          Mauris tristique urna nulla, in blandit dolor rutrum in. Suspendisse luctus, tellus feugiat vehicula pretium, ex urna porttitor eros, vel pulvinar eros nibh sed elit. Duis quis ornare enim. Etiam eu ante quis erat accumsan varius. In at condimentum
          est, id consequat purus. Duis blandit leo et scelerisque ultricies. Proin vel luctus purus, aliquam imperdiet purus. Curabitur aliquet, quam at maximus feugiat, ipsum nibh accumsan sapien, eu scelerisque neque ipsum sit amet arcu. Integer consectetur,
          purus vel finibus hendrerit, dui lacus consequat arcu, id semper felis nisi non justo. Aenean id dui imperdiet purus elementum efficitur. Maecenas scelerisque, nisl ornare mattis imperdiet, lectus justo tempor leo, vel hendrerit urna ante congue
          odio.
        </p>
      </article>
      <aside id="sidebar">
        <div class="dark">
          <h3>Was ich mache</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum ex ut gravida vestibulum. Vivamus quis rutrum enim. Ut at posuere nunc. Proin eget sagittis odio. Fusce vehicula, metus et vestibulum varius, mi dolor sollicitudin neque,
            eu cursus leo turpis vel leo. Sed eget lectus nec erat scelerisque pretium sit amet vitae velit. Quisque metus augue, convallis vestibulum metus et, faucibus pretium ex. Vivamus elementum egestas semper. Pellentesque erat augue, ullamcorper
            ut nisl eget, molestie interdum enim. Sed bibendum tortor eu nisl venenatis luctus at quis enim. Suspendisse vehicula libero nec euismod faucibus. Suspendisse tellus velit, tincidunt eu est nec, venenatis feugiat ante. Pellentesque vel ante
            a velit congue pulvinar. Cras lacinia aliquam mauris, vitae sodales ex iaculis nec.</p>
        </div>
      </aside>
    </div>

  </section>
  <footer>
    <p>&copy; Alexander Libiseller 2017</p>
  </footer>
  <script type="text/javascript" src="script01.js"></script>
</body>

</html>
